# SimpleGetJava

./: .gitignore  Dockerfile  Manifest.txt  database.sql  dependency-reduced-pom.xml  pom.xml  start  stopDocker
Tests/: RequestParserTest.java  RouterTest.java
src/: DBController.java  Dispatcher.java  Group.java  GroupsHandler.java  Handler.java  Main.java  MethodAndPath.java  MethodWithRoute.java  Request.java  RequestParser.java  RequestParserTest.java  Response.java  Route.java  Router.java  RouterTest.java  Server.java
src/main/java/: DBController.java  Dispatcher.java  GroupsHandler.java  Main.java  MethodAndPath.java  Repository.java  RepositoryException.java  Request.java  RequestParser.java  Response.java  Route.java  Router.java  SQLRepositoryForGroups.java  Server.java
src/main/java/Core/: Group.java  GroupsHandler.java  IRepository.java  Main.java  Repository.java  SQLRepositoryForGroups.java
src/main/java/Core/Controllers/: GroupsController.java  GroupsHandler.java
src/main/java/Core/Repositories/: GroupsRepository.java  GroupsRepositoryJDBCTemplate.java  GroupsRepositoryJPA.java  GroupsRepositoryJPAImpl.java  IRepository.java  SQLRepositoryForGroups.java
src/main/java/Framework/: Dispatcher.java  Handler.java  MethodAndPath.java  RepositoryException.java  Request.java  RequestParser.java  Response.java  Route.java  Router.java  Server.java
src/main/java/Spring/: AppConfig.java  JPAConfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/SpringWebApp/Core/: Group.java  Main.java
src/main/java/SpringWebApp/Core/Controllers/: GroupsController.java  GroupsHandler.java
src/main/java/SpringWebApp/Core/Repositories/: GroupsRepositoryJDBCTemplate.java  GroupsRepositoryJPA.java  GroupsRepositoryJPAImpl.java  IRepository.java  SQLRepositoryForGroups.java
src/main/java/SpringWebApp/Spring/: AppConfig.java  JPAConfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/resources/: application.properties
